<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; margin-right:200px; display:block}
		#messages li { padding: 5px 10px; }
		#messages li span{color:#f00; }
		#messages li:nth-child(odd) { background: #eee; }
		#mess {display:none; }
		#online{list-style-type: none; margin: 0; padding: 0; }
		.right{float:right;width:200px;margin-top:15px}
    </style>
  </head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {
		var socket = io();
		$('#auth').submit(function(){
		  socket.emit('auth', $('#a').val());
			$(this).css('display', 'none');
			$('#mess').css('display', 'block');
			return false;
		});
		$('#mess').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>'+msg+'</li>'));
		});
		socket.on('new user', function(msg){
			$('#messages').append($('<li><b>'+msg+'</b></li>'));
		});
		socket.on('exit user', function(msg){
			$('#messages').append($('<li><b>'+msg+'</b></li>'));
		});
		socket.on('all user', function(us){
			$('#online li').remove();
			var users = JSON.parse(us);
			$.each(users,function(index, value){
				$('#online').append('<li>'+value+'</li>');
			});
		});
	  });
	</script>
  <body>
	<div class="right">
		<h3>Сейчас онлайн:</h3>
		<ul id="online"></ul>
	</div>
	<ul id="messages"></ul>
	<form action="" id="auth">
		<input id="a" placeholder="Назовитесь" /><button>Вход</button>
	</form>
	<form action="" id="mess">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
  </body>
</html>